Dear community and miners,

This script is FORK of ETH fee remover by gkovacs GitHub member and it can be used on Windows or Linux. This script is
only for Lyra2z coins! Maybe in the future i will release other coins script, which will depends of your dontaions.

As CryptoDredge NVIDIA miner do not include --nofee option, for those who are mining Lyra2z algos with CryptoDredge 0.11.0,
find below instructions as example;

1. Stop your mining operations if any

2. Install libs for python 2.7: scapy and nfqueue ( pip install scapy and pip install nfqueue ) - google it if you do not have knowladge

3. Change the python script per following instructions inside it. 

4. PREROUTE TCP TRAFFIC TO YOUR MINING POOL. Detail instructions in file Port-Pool-Forwarding.ReadMe

5. Start script with sudo ( Ubuntu ): sudo python dredge-lyra2z-nofee.py

6. Start your rigs

Im very disappointed with developer of CryptoDredge miner software. When he find out for this DevFee python script workaround,
he take actions and update the DevFee software trying to force it via ISDN protocol ( vboxd ) to devfee mining. He also changed 
his GIN coin address. In the other hand, he gave me challange to remove his mining DevFee again. 
Dear Dev, Im following your steps, the question is... Can you follow mine ? :)

Your donations will be appriciated;

TRX: TXs83E7DhQXjseXnGa9Xp9i9MicsJmitnc
ZCR: ZKy4JoAp7H8cuYbPcDsVYpgKZpg4unnJWe
BTC: 3J5PCTwHEBWpT6VB7aTB75qPiWFzixd56o

If you have special alogo request from CryptoDredge available algos for mining, please let me know on email: 3thica1h2ck@gmail.com

Always remember to support for next development and forks.

And yes, its working 100% :)
